<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ivUserPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/ivUserPic"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Username" />

    <TextView
        android:id="@+id/tvTweetBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivUserPic"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="Tweet Body" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="343dp"
        android:layout_height="245dp"
        app:layout_constraintEnd_toEndOf="@+id/tvTweetBody"
        app:layout_constraintStart_toEndOf="@+id/ivUserPic"
        app:layout_constraintTop_toBottomOf="@+id/tvTweetBody"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="created at (time)" />

    <ImageButton
        android:id="@+id/btnRetweet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:backgroundTint="#00FFFFFF"
        android:foregroundTint="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/tvTweetBody"
        app:layout_constraintTop_toBottomOf="@+id/ivMedia" />

    <ImageButton
        android:id="@+id/btnLikeTweet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="108dp"
        android:backgroundTint="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMedia" />

</androidx.constraintlayout.widget.ConstraintLayout>